# webCrawler

./: build.gradle  settings.gradle
src/main/java/controller/: Controller.java  Result.java
src/main/java/model/: Crawler.java  DB.java  DownloadPage.java  H2DB.java  Parser.java
src/main/java/view/: Main.java  MainFxml.fxml  ResultFxml.fxml
src/main/resources/: MainFxml.fxml
src/test/java/model/: ParserTest.java
