plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile 'org.jsoup:jsoup:1.13.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["/view/MainFxml.fxml","/view/ResultFxml.fxml"]
        }
    }
}

javafx{
    version = '14'
    modules = ['javafx.controls','javafx.fxml']
}

mainClassName = 'view.Main'